p 
	font-family: Passion One
	font-size: .6rem
	font-weight: bold

h1
	font-family: Open Sans Condensed
	font-size: 2.5rem
	text-decoration: underline

span
	font-family: Open Sans Condensed
	font-size: 1.7rem
	margin: 1rem