@import vars 

a  
	//#color: darken($mks-blue, 40%)
	text-decoration: none 
	color: black
	&:visited
		color: black
	&:hover
		color: darken($mks-blue, 55%)
	&.menuop
		font-family: Open Sans Condensed
		font-size: 2.5rem
	&:active
		color: darken($mks-blue, 65%)
