@mixin border-radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box-sizing($value: border-box)
  -moz-box-sizing: $value
  -webkit-box-sizing: $value
  box-sizing: $value

@mixin user-select()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none