$mks-blue: #DDF0FD
$off-white: #EFE9E9
$sassy-pink: hotpink

$primary: #428bca
$success: #5cb85c
$info: #5bc0de
$warning: #f0ad4e 
$danger: #d9534f

$color-map: (primary: $primary, success: $success, info: $info, warning: $warning, danger: $danger) 